cc_library_shared {
    srcs: ["libaudioclient_shim.cpp"],
    name: "libaudioclient_shim",
    shared_libs: ["libaudioclient"],
}

cc_library {
    name: "libshim_dpmframework",
    srcs: [
        "strdup16to8.cpp",
        "strdup8to16.cpp",
    ],
    vendor: true,
}

cc_library_shared {
    srcs: ["sensor.cpp"],
    shared_libs: [
	"libsensor",
	"libhardware",
	"libutils"
    ],
    name: "libshim_sensor",
}

cc_library_shared {
    srcs: ["libprotobuf_shim.cpp"],
    shared_libs: ["liblog"],
    name: "libprotobuf_shim",
    vendor: true,
}
